# ============================================
# 微信云托管 Node.js 后台服务 Dockerfile
# ============================================

# 使用官方 Node.js 18 LTS Alpine 镜像（轻量级）
FROM node:18-alpine

# 设置时区为上海时间
RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

# 安装 CA 证书（用于 HTTPS 请求）
RUN apk add --no-cache ca-certificates

# 创建应用目录
WORKDIR /app

# 设置 npm 镜像源（加速安装）
RUN npm config set registry https://mirrors.cloud.tencent.com/npm/

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装生产环境依赖
# 使用 --production 减少镜像大小
# 使用 --no-optional 跳过可选依赖
RUN npm ci --production --no-optional

# 复制应用代码（排除 .dockerignore 中的文件）
COPY . .

# 创建上传目录（如果需要本地存储）
RUN mkdir -p public/uploads/products

# 设置环境变量
ENV NODE_ENV=production \
    PORT=80

# 暴露端口（云托管默认使用 80 端口）
EXPOSE 80

# 健康检查（可选，云托管会定期检查服务健康状态）
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:80/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 使用非 root 用户运行（安全最佳实践）
USER node

# 启动应用
CMD ["node", "index.js"]

